# kahpp-oss

./: .gitignore  .gitlab-ci.yml  404.html  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  RELEASE.md  SECURITY.md  build.gradle  gradle.properties.dist  index.html  mkdocs.yml  search.html  settings.gradle  sitemap.xml
.config/: eve.yaml
.github/: CODEOWNERS  (+2 more)
examples/kahpp-gradle-example/: build.gradle  gradle.properties.dist
examples/kahpp-gradle-example/src/test/java/com/dev/test/: KahppTest.java
kahpp-docker/: build.gradle  launch-script.sh
kahpp-gradle-plugin/: build.gradle
kahpp-gradle-plugin/src/main/groovy/dev/vox/platform/kahpp/gradle/plugin/: KaHPPCopyConfigFromHelm.groovy  KaHPPDetectHelmToTestDrift.groovy  KaHPPGradlePlugin.groovy  KaHPPHelmYamlAbstractTask.groovy  KaHPPTest.groovy
kahpp-gradle-plugin/src/test/resources/functional/basic/: build.gradle  settings.gradle
kahpp-gradle-plugin/src/test/resources/functional/helm-copy/: build.gradle  settings.gradle
kahpp-gradle-plugin/src/test/resources/functional/helm-copy/helm/values/test/staging/: values.yaml
kahpp-gradle-plugin/src/test/resources/functional/helm-drift/no-drift/: build.gradle  settings.gradle
kahpp-spring-autoconfigure/: build.gradle
kahpp-spring-autoconfigure/src/main/java/dev/vox/platform/kahpp/: Application.java  KafkaStreams.java
kahpp-spring-autoconfigure/src/main/java/dev/vox/platform/kahpp/actuator/: KafkaStreamsProducerState.java  KafkaStreamsState.java
kahpp-spring-autoconfigure/src/main/java/dev/vox/platform/kahpp/configuration/: IdempotentStep.java  RecordAction.java  RecordActionRoute.java  Step.java  TransformRecord.java  TransformRecordApplier.java
kahpp-spring-autoconfigure/src/main/java/dev/vox/platform/kahpp/configuration/conditional/: Condition.java  ConditionFactory.java  Conditional.java  ConfigurationToStepConditional.java  PathCondition.java
kahpp-spring-autoconfigure/src/main/java/dev/vox/platform/kahpp/configuration/filter/: FilterField.java  FilterTombstone.java  FilterValue.java
kahpp-spring-autoconfigure/src/main/java/dev/vox/platform/kahpp/configuration/http/: AbstractHttpCall.java  ConfigurationToHttpCallStep.java  HandleByStatusCode.java  HandleByStatusCodeStepToKStream.java  HttpCall.java  HttpCallStepProcessor.java  HttpClient.java  OkOrProduceError.java  OkOrProduceErrorToKStream.java  ResponseHandler.java  ResponseHandlerBuilder.java  ResponseHandlerByStatusCode.java  ResponseHandlerByStatusCodeConfigurationToStep.java  ResponseHandlerConfig.java  ResponseHandlerConfigurationToStep.java  ResponseHandlerException.java  ResponseHandlerRecordRoute.java  ResponseHandlerRecordUpdate.java  SimpleHttpCall.java  SimpleHttpCallStepToKStream.java  UnexpectedResponseHandler.java
kahpp-spring-autoconfigure/src/main/java/dev/vox/platform/kahpp/configuration/meter/: CounterMeter.java  Meter.java  MeterStepToKStream.java
kahpp-spring-autoconfigure/src/main/java/dev/vox/platform/kahpp/processor/: Finalize.java  Start.java  StepProcessor.java  StepProcessorSupplier.java
kahpp-spring-autoconfigure/src/main/java/dev/vox/platform/kahpp/step/: ChildStep.java  ConfigurationToStep.java  StepBuilder.java  StepConfiguration.java  StepMetricUtils.java
kahpp-spring-autoconfigure/src/main/java/dev/vox/platform/kahpp/streams/: Instance.java  InstanceRuntime.java  KaHPPRecord.java  StepBuilderConfiguration.java
kahpp-spring-autoconfigure/src/main/resources/: application.properties  kahpp-instance-simple.yaml  kahpp-instance.yaml  logback-spring.xml
kahpp-spring-autoconfigure/src/test/java/dev/vox/platform/kahpp/actuator/: KafkaStreamsProducerStateTest.java  KafkaStreamsStateTest.java
kahpp-spring-autoconfigure/src/test/java/dev/vox/platform/kahpp/integration/: AbstractKaHPPTest.java  ApplicationTest.java  BrokerTest.java  Fixture.java  KaHPPMockServer.java  KafkaStreamsTest.java
kahpp-spring-autoconfigure/src/test/java/dev/vox/platform/kahpp/unit/: ConstraintViolationTestAbstract.java  KafkaStreamsTest.java
kahpp-spring-autoconfigure/src/test/resources/: application.properties  testcontainers.properties
kahpp-spring-autoconfigure/src/test/resources/Fixtures/collection/collection_1/: key.json  value.json
kahpp-spring-autoconfigure/src/test/resources/Fixtures/collection/collection_2/: key.json  value.json
kahpp-spring-autoconfigure/src/test/resources/Fixtures/collection/collection_3/: key.json  value.json
kahpp-spring-autoconfigure/src/test/resources/Fixtures/collection/collection_4/: key.json  value.json
kahpp-spring-autoconfigure/src/test/resources/Fixtures/collection/collection_5/: key.json  value.json
kahpp-spring-autoconfigure/src/test/resources/Fixtures/collection/collection_5_not_wrapped/: key.json  value.json
kahpp-spring-autoconfigure/src/test/resources/Fixtures/collection/collection_6/: value.json
kahpp-spring-autoconfigure/src/test/resources/Fixtures/collection/outbox_not_stringified/: value.json
kahpp-spring-autoconfigure/src/test/resources/Fixtures/collection/outbox_not_wrapped/: key.json  value.json
kahpp-spring-autoconfigure/src/test/resources/Fixtures/collection/outbox_wrong_payload/: value.json
kahpp-spring-autoconfigure/src/test/resources/Fixtures/collection/simple_record/: key.json
kahpp-spring-autoconfigure/src/test/resources/Fixtures/conditional/false/: value.json
kahpp-spring-autoconfigure/src/test/resources/Fixtures/conditional/true/: key.json  value.json
kahpp-spring-autoconfigure/src/test/resources/Fixtures/splitting/containing_array/: key.json  value.json
kahpp-spring-autoconfigure/src/test/resources/functional/default/: kahpp-instance.yaml
kahpp-spring-autoconfigure/src/test/resources/functional/default/pacts/: kahpp-test-basic-transformations-my-dummy-api.json
kahpp-spring-autoconfigure/src/test/resources/functional/default/scenarios/1/kafka/: source.json
kahpp-spring-autoconfigure/src/test/resources/functional/default/scenarios/3/kafka/: source.json
kahpp-spring-autoconfigure/src/test/resources/functional/default/scenarios/5/kafka/: source.json
kahpp-spring-starter/: build.gradle
(+298 files in other folders)
