dependencies {
    api project(':kahpp-spring-autoconfigure')

    implementation 'org.springframework.boot:spring-boot-starter'
}

publishing {
    publications {
        starter(MavenPublication) {
            groupId = "${groupId}"
            artifactId = 'kahpp-spring-starter'
            version = "${version}"
            from components.java
            pom {
                name = artifactId
                description = "Everything you need for Kahpp as Spring Boot application"
                url = "https://github.com/kahpp/kahpp"
                licenses {
                    license {
                        name = 'The MIT License'
                        url = 'https://github.com/kahpp/kahpp/blob/main/LICENSE'
                        distribution = 'repo'
                    }
                }
            }
        }
    }
}
