buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://maven.pkg.github.com/kahpp/kahpp"
        }
    }

    dependencies {
        classpath "dev.vox.platform.kahpp:kahpp-gradle-plugin:0.0.4"
    }
}

plugins {
    id 'org.springframework.boot' version '2.6.4'
}

apply plugin: 'dev.vox.platform.kahpp'

repositories {
    mavenCentral()
    maven {
        url "https://maven.pkg.github.com/kahpp/kahpp"
    }
}

dependencies {
    implementation "dev.vox.platform.kahpp:kahpp-spring-starter:0.0.4"
    testImplementation("org.springframework:spring-test:5.3.16")
}
