plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'groovy'
    id 'java'
}

gradlePlugin {
    plugins {
        kahpp {
            id = "dev.vox.platform.kahpp"
            implementationClass = "dev.vox.platform.kahpp.gradle.plugin.KaHPPGradlePlugin"
        }
    }
}

publishing {
    publications {
        pluginMaven(MavenPublication) {
            pom {
                name = artifactId
                description = "The Gradle Plugin to maximize the usage of Kahpp"
                url = "https://github.com/kahpp/kahpp"
                licenses {
                    license {
                        name = 'The MIT License'
                        url = 'https://github.com/kahpp/kahpp/blob/main/LICENSE'
                        distribution = 'repo'
                    }
                }
            }
        }
    }
}

ext {
    springVersion = '2.7.5'
}

dependencies {
    api "org.yaml:snakeyaml:1.33"
    api "org.assertj:assertj-core:3.23.1"
    api "org.springframework.boot:spring-boot-gradle-plugin:${springVersion}"
    api("io.spring.gradle:dependency-management-plugin:1.1.0")
    compileOnly localGroovy()
    testImplementation gradleTestKit()
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
}

project.dependencies.add( "implementation", project.dependencies.create("org.springframework.boot:spring-boot-starter-validation:${springVersion}"))
project.dependencies.add( "implementation", project.dependencies.create("org.springframework.kafka:spring-kafka-test:${springVersion}"))
project.dependencies.add( "implementation", project.dependencies.create("org.springframework.boot:spring-boot-starter-test:${springVersion}"))

spotless {
    groovyGradle {
        greclipse()
        indentWithSpaces()
    }
    groovy {
        greclipse()
        indentWithSpaces()
    }
}

jacoco {
    jacocoTestCoverageVerification {
        violationRules {
            enabled = false
        }
    }
}

spotbugsMain.enabled = false
spotbugsTest.enabled = false
